@grey: #808080;
@blue: #0094ff;
@darkgreen: #0d5062;

body
{
}

.border
{    
    border-top: dotted 3px;
}

header
{
    width: 100%;
    height: 200px;
    background-color: @grey;
    .border;
}

.map
{
    background-color: @blue;
    width: 100%;
    height: 400px;
    .border;
}
